.reviews-card {
  box-shadow: 0 0 40px 0 rgba(28, 51, 116, 0.2);
  background-color: $feature-accent-bg;
  padding: 30px 25px 29px;
  color: $color-white;
  text-align: center;
  flex-shrink: 0;
  width: 240px;
  min-height: 328px;

  div {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }

  img {
    display: block;
  }

  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin: 0 0 17px;
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: $tablet-width) {
  .reviews-card {
    width: 500px;
    min-height: 242px;
    padding: 41px 30px 39px;
    display: grid;
    grid-template-columns: 80px 320px;
    column-gap: 40px;
    text-align: left;
    row-gap: 20px;

    div {
      margin-bottom: unset;
      grid-row: 1 / -3;
      width: 80px;
      height: 80px;
      margin-top: -1px;
    }

    h3 {
      font-weight: 400;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: unset;
    }

    p {
      grid-column: 2 / 3;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (min-width: $desktop-width) {
  .reviews-card {
    grid-template-columns: 80px 321px;
    width: 560px;
    min-height: 258px;
    padding: 60px;
    column-gap: 30px;
  }
}
